<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://wallpaperaccess.com/full/2489902.jpg);
            background-repeat: no-repeat;
            background-size: 1537px 740px;
        }

        .container {
            height: 334px;
            width: 389px;
            position: relative;
            right: 20px;
            background-color: #0028ff42;
            color: rgb(0, 0, 0);
            margin-left: 745px;
            margin-top: 169px;
            border-radius: 5255px;
        }

        .box {
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin-bottom: 25px;
            margin-top: 31px;
            margin-left: 70px;
            margin-right: 70px;
        }

        .box2 {
            color: rgb(0, 0, 0);
            margin-bottom: 70px;
            margin-top: 35px;
            margin-left: 70px;
            font-size: 18px;
            margin-right: 70px;
        }

        .kai {
            padding-left: 109px;
            padding-top: 51px;
            padding-right: 0;
            padding-bottom: 0;
        }

        .query {
            padding: 5px;
            width: 60px;
            height: 20px;
            margin-left: 1375px;
            margin-top: 170px;
            border-radius: 30px;
            border: 1px solid black;
            background-color: green;
        }

        .query:hover {
            margin-left: 1275px;
            width: 220px;
            height: 40px;
            background-color: white;
            color: black;
            margin-top: 160px;
        }
        #input{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="kai">Contact Us</h1>
        <div class="box">
            <h3>
                <center>YYYYYYYYYYY</center>
            </h3>
            <span>
                <center>Ph. No. - 6565266646</center>
            </span>
            <span>
                <center>E-mail - support1@gmail.com</center>
            </span>
        </div>
        <div class="box2">
            <h3>
                <center>XXXXXXXXXXX</center>
            </h3>
            <span>
                <center>Ph. No. - 9496595662</center>
            </span>
            <span>
                <center>E-mail - support2@gmail.com</center>
            </span>
        </div>
    </div>
    <div class="chat">
        <input type="text" id="input" class="query" placeholder="Chat Box :: Drop your queries here">

    </div>
</body>

</html>