<!DOCTYPE html>
<html>

<head>
    <title>Drop Down Menu</title>
    <link rel="stylesheet" href="homepage1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *
{
    padding: 0;
    margin: 0;
}
body
{
    background-image: url("https://media.istockphoto.com/photos/the-perfect-setting-to-complete-work-picture-id1251629816?b=1&k=20&m=1251629816&s=170667a&w=0&h=HFCKUXMAXu_gsKwAaVJ5Yfc5CpXhkok4Nu1KigsAXIQ=");
    background-size: 1537px 740px;
    background-repeat: no-repeat;
    background-position: centre;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
ul{
    
    background-color:black;
    color: rgb(245, 239, 239);
    display: flex;
    list-style-type: none;
    text-align: center;
    height: 40px;
    padding: 15px;
}
.active
{
    text-decoration: none;
    /* width: 120px; */
    /* margin: 15px; */
    padding: 15px;
}
.menu-bar .fa {
    margin-right: 8px;
}

#Domain{
    padding: 20px;
    padding-left: 15px;
    padding-top: 15px;
    background-color: black;
    border: none;
    color: white;
    font-size: medium;
    width: 120px;
}
</style>

<body >
    <div class="menu_bar">
        <ul>
            <li class="active"><a href="#" style="color: white; text-decoration: none;">Home</a></li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;"></a>
                <div class="cont">
                    <a href="it.html" style="color:white;">IT</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;"></a>
                <div class="cont">
                    <a href="finance.html" style="color:white;">Finance</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;"></a>
                <div class="cont">
                    <a href="digital marketing.html" style="color:white;">Digital Marketing</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;"></a>
                <div class="cont">
                    <a href="Pharmaceutical.html" style="color:white;">Pharamaceutical</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;" ><i class="fa fa-bell" aria-hidden="true"></i></a>
                <div class="cont">
                    <a href="notification.html" style="color:white;">Notification</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;" ><i class="fa fa-user" aria-hidden="true"></i></a>
                <div class="cont">
                    <a href="profile.html" style="color:white;">Profile</a>
                </div>
            </li>
            <li class="active"><a href="#" style="color: white; text-decoration: none;" ><i class="fa fa-phone" aria-hidden="true"></i></a>
                <div class="cont">
                    <a href="contact us.html" style="color:white;">Support</a>
            </li>
        </ul>
    </div>
</body>
</html>