<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
        }
        h1{
            background-color: rgb(255, 0, 0);
            width: 700px;
            height: 50px;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-top: 5px;
        }
        .hi{
            background-color: rgb(255, 0, 195);
            font-size: 50px;
            margin-top: 5px;
            margin-left: 5px;
        }
        p{
            background-color: lightgreen;
            margin: auto;
            width: 700px;
            height: 250px;
            border-radius: 10px;
            text-align: center;
            margin-top: 3px;
        }
        
        button{
            background-color: rgb(0, 221, 255);
            width: 300px;
            height: 50px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 10px;
            margin-left: 818px;
        }
        h3{
            color: white;
            margin-left: 419px;
        }
        #guide{
            margin-left: 768px;
            font-size: 20px;
            background-color: aqua;
        }
    </style>    
</head>
<body>
    <t class="hi">PROJECT-2</t>
    <h1><'PROBLEMSTATEMENT'></h1>
    <h3>Description :</h3>
    <p><span><'Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem fugit iste officia nostrum distinctio eos dicta, ea, alias soluta sint molestiae. Illum laudantium ab rem iure doloribus deserunt, fugit totam quaerat incidunt mollitia culpa dicta quas minima cumque fugiat sint. Cum, nesciunt cumque praesentium laborum asperiores at velit repellat, iste molestias officia necessitatibus impedit nam! Officia hic dolores laboriosam ut minus sint optio magni quo nesciunt aliquid voluptates totam nihil, asperiores quasi ea, sit tempore, impedit dolorem. Aliquam minus quod libero quis nulla quaerat nobis culpa distinctio sed ratione sequi modi alias 
        reiciendis aperiam aspernatur aut quam numquam labore ducimus, laboriosam totam iure inventore neque. Ea quia ut veritatis quidem iste tempora asperiores totam!  ullam! Pariatur, quae hic ut m
        
        inus assumenda veritatis esse commodi cupiditate quisquam velit magni nemo illum maxime, deleniti ducimus autem fuga harum? Autem nobis asperiores, vitae veritatis illum cupiditate libero, ex eum laborum commodi aspernatur.'></span></p>
        <textarea name="guide" id="guide" cols="30" rows="2" placeholder="Guidance"></textarea>
        <button>FUND</button>
</body>
</html>