<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #5dbf9f;
            background-repeat: no-repeat;
            margin: 20px;
        }
        
        .container {
            height: 500px;
            width: 400px;
            background-image: url(https://www.kindpng.com/picc/m/208-2080049_no-new-notification-no-notification-png-transparent-png.png);
            color: white;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 60px;
        }

        footer {
            color: white;
            margin-left: 565px;
        }

        ul {

            background-color: black;
            color: rgb(245, 239, 239);
            display: flex;
            list-style-type: none;
            text-align: center;
            height: 40px;
            padding: 15px;
        }

        .active {
            text-decoration: none;
            padding: 15px;
        }

        .menu-bar .fa {
            margin-right: 8px;
        }
        #Categories {
            padding: 20px;
            padding-left: 5px;
            padding-top: 15px;
            background-color: black;
            border: none;
            color: white;
            font-size: medium;
            width: 120px;
        }
    </style>
</head>
    </div> 
    <div class="container">
        hi
    </div>
    <footer>
        <h1><b>Sorry No notifications...</b></h1>
    </footer>
</body>

</html>