<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            box-sizing: border-box;
        }
        .cont{
            border-radius: 20px;
        }
        body {
            margin: 0;
            font-family: poppins, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
            background: #eaeff4;
            background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-size: 1536px 740px;
            background-repeat: no-repeat;
        }

        .wrapper {
            margin: 0 auto;
            width: 100%;
            max-width: 1140px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
            height: auto;
            display: flex;
            background: #ffffff;
            box-shadow: 0 0 5px #999999;
            border-radius: 20px;
        }

        .login .col-left,
        .login .col-right {
            padding: 30px;
            display: flex;
        }

        .login .col-left {
            width: 60%;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            background: #000;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .login .col-right {
            padding: 60px 30px;
            width: 50%;
            margin-left: -10%;
        }

        @media(max-width: 575px) {
            .login .container {
                flex-direction: column;
                box-shadow: none;
            }

            .login .col-left,
            .login .col-right {
                width: 100%;
                margin: 0;
                clip-path: none;
            }

            .login .col-right {
                padding: 30px;
            }


        }


        .login .login-text {
            position: relative;
            width: 100%;
            color: #ffffff;
        }

        .login .login-text h2 {
            margin: 0 0 15px 0;
            font-size: 30px;
            font-weight: 700;
        }

        .login .login-text p {
            margin: 0 0 20px 0;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }

        .login .login-text .btn {
            display: inline-block;
            font-family: poppins;
            padding: 7px 20px;
            font-size: 16px;
            letter-spacing: 1px;
            text-decoration: none;
            border-radius: 30px;
            color: #ffffff;
            outline: none;
            border: 1px solid #ffffff;
            box-shadow: inset 0 0 0 0 #ffffff;
            transition: .3s;
        }

        .login .login-text .btn:hover {
            color: #000000;
            box-shadow: inset 150px 0 0 0 #ffffff;
        }


        .login .login-form {
            position: relative;
            width: 100%;
        }

        .login .login-form h2 {
            margin: 0 0 15px 0;
            font-size: 22px;
            font-weight: 700;
        }

        .login .login-form p {
            margin: 0 0 10px 0;
            text-align: left;
            color: #666666;
            font-size: 15px;
        }

        .login .login-form p:last-child {
            margin: 0;
            padding-top: 3px;
        }

        .login .login-form p a {
            color: #000000;
            font-size: 14px;
            text-decoration: none;
        }

        .login .login-form label {
            display: block;
            width: 100%;
            margin-bottom: 2px;
            letter-spacing: .5px;
        }

        .login .login-form p:last-child label {
            width: 60%;
            float: left;
        }

        .login .login-form label span {
            color: #ff574e;
            padding-left: 2px;
        }

        .login .login-form input {
            display: block;
            width: 100%;
            height: 35px;
            padding: 0 10px;
            outline: none;
            border: 1px solid #cccccc;
            border-radius: 30px;
        }

        .login .login-form input:focus {
            border-color: #ff574e;
        }

        .login .login-form button,
        .login .login-form input[type=submit] {
            display: inline-block;
            width: 100%;
            margin-top: 5px;
            color: #000000;
            font-size: 16px;
            letter-spacing: 1px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #000000;
            border-radius: 30px;
            box-shadow: inset 0 0 0 0 #0a0a0a;
            transition: .3s;
        }

        .login .login-form button:hover,
        .login .login-form input[type=submit]:hover {
            color: #ffffff;
            box-shadow: inset 250px 0 0 0 #000000;
        }

    </style>
</head>
<!-- background <img src="https://blog.ipleaders.in/wp-content/uploads/2021/08/Startup.jpg" alt=""> -->

<body>
    <div class="cont">
        <div class="wrapper login">
            <div class="container">
                <div class="col-left">
                    <div class="login-text">
                        <h2>Welcome!</h2>
                        <p>Create your account.<br>For Free!</p>
                        <!-- <a href="" class="btn">Sign Up</a> -->
                    </div>
                </div>

                <div class="col-right">
                    <div class="login-form">
                        <h2>Login</h2>
                        <form action="">
                            <p>
                                <label>First name<span>*</span></label>
                                <input type="text" placeholder="First name" required>
                            </p>
                            <p>
                                <label>Last name<span>*</span></label>
                                <input type="text" placeholder="Last name" required>
                            </p>
                            <p>
                                <label>E-mail<span>*</span></label>
                                <input type="text" placeholder="E-mail" required>
                            </p>
                            <p>
                                <label>Set Password<span>*</span></label>
                                <input type="text" placeholder="Set Password" required>
                            </p>
                            <p>
                                <label>Re-enter Password<span>*</span></label>
                                <input type="password" placeholder="Re-enter Password" required>
                            </p>
                            <p>
                                <div class="cont">
                                <a href="loginpage.html">Sign Up</a>
                                </p>
                            </div> 
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>